package javapro;


import  java.util.Scanner;


public class SayileriBuyuktenKucugeSiralama {

	public static void main(String[] args) {
		//a>b>c veya a>c>b
		//b>a>c veya b>c>a
		//c>b>a veya c>a>b
		Scanner scan = new Scanner(System.in);
		int a,b,c;
		
		System.out.println("Sayıları giriniz...");
		a=scan.nextInt();
		b=scan.nextInt();
		c=scan.nextInt();
		
		if(a>b && a>c) {
			if(b>c) {
				System.out.println("a>b>c");
				
			}
			else {
				System.out.println("a>c>b");
			}
			
		}
		else if(b>a && b>c){ 
			if(a>c) {
				System.out.println("b>a>c");
			}
			else {
				System.out.println("b>c>a");
			}
			
		}
		else {
			if(a>b) {
				System.out.println("c>a>b");
			}
			else {
				System.out.println("c>b>a");
			}
		}
			}
				
		
		
	}

